# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/AdjacencyTest.dir/Adjacency.c.obj
 D:/Clion file/C/AdjacencyTest/Adjacency.c
 D:/Clion file/C/AdjacencyTest/Adjacency.h
 D:/Clion file/C/AdjacencyTest/Queue.h
CMakeFiles/AdjacencyTest.dir/Queue.c.obj
 D:/Clion file/C/AdjacencyTest/Adjacency.h
 D:/Clion file/C/AdjacencyTest/Queue.c
 D:/Clion file/C/AdjacencyTest/Queue.h
CMakeFiles/AdjacencyTest.dir/main.c.obj
 D:/Clion file/C/AdjacencyTest/Adjacency.h
 D:/Clion file/C/AdjacencyTest/main.c
